# Generated by Django 3.2.4 on 2021-07-06 06:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='roles',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(max_length=8, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='user',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('nama', models.CharField(max_length=100, verbose_name='Nama')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Email')),
                ('no_telepon', models.CharField(blank=True, max_length=16, null=True, verbose_name='Nomor Telepon')),
                ('alamat', models.CharField(blank=True, max_length=150, null=True, verbose_name='Alamat')),
                ('password', models.CharField(max_length=1024, verbose_name='Password')),
                ('roles', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authen.roles', verbose_name='roles')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='buku',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul_buku', models.CharField(max_length=200)),
                ('deskripsi', models.TextField()),
                ('gambar', models.ImageField(upload_to='photo/')),
                ('harga', models.PositiveIntegerField()),
                ('status', models.BooleanField(default=False)),
                ('publish', models.CharField(max_length=150)),
                ('genre', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='authen.genre')),
                ('pemilik', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='authen.user')),
                ('peminjam', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='peminjam', to='authen.user')),
            ],
        ),
    ]
