# Generated by Django 3.2.4 on 2021-07-06 07:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authen', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='roles',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authen.roles', verbose_name='Roles'),
        ),
    ]
